<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .logo-container {
  display: flex;
  align-items: center; 
  padding: 2px;
}

.logo {
  width: 100px;
  height: 100px;
}

.side-heading {
  margin-left:5px; 
  font-size: 2rem; 
  color: #006238;
}
h1{
  align-self: center;
  justify-self: center;
} */

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
      }
      .logo-container {
        display: flex;
        gap: 10px;
        padding: 5px;
      }
      .logo-container h1 {
        color: #006238;
        font-weight: 300;
        align-items: center;
      }
      .camera_section {
        padding: 5px;
      }
      hr {
        background-color: #006238;
        height: 2px;
      }
      main {
        display: flex;
        flex-direction: column;
      }
      .main_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .componets {
        display: flex;
        flex-direction: column;
        width: 38%;
        height: max-content;
        /* align-items: center; */
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px solid #707070;
        border-radius: 10px;
        opacity: 1;
        margin-bottom: 10px;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        width: 90%;
        height: 8vh;
        margin: 10px 0px 0px 10px;
      }
      .componets_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2px;
      }
      .componets_right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2px;
      }
      .componets_left h3 span {
        letter-spacing: 0px;
        color: #707070;
        opacity: 1;
        font-size: 1rem;
        font-weight: 300;
      }
      .post {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 2px;
        margin-right: 2px;
      }
      .icon_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
      }
      .icon_left,
      .icon_right {
        display: flex;
        flex-direction: row;
        margin-left: 5px;
      }
      .icon_left > .icon > span > img {
        margin-left: 15px;
      }
      .icon_left .likes {
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        font-size: 1rem;
        font-weight: 300;
      }
      .icon_left .caption {
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .icon_right > span {
        letter-spacing: 0px;
        color: #707070;
        opacity: 1;
        font-size: 1rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <div class="logo">
          <img src="icon.svg" alt="logo" />
        </div>
        <h1 class="side-heading">Instaclone</h1>
      </div>
      <div class="camera_section">
        <div class="camera">
          <img
            src="camera@2x.png"
            alt="camera_icon"
            width="48px;"
            height="48px;"
          />
        </div>
      </div>
    </nav>
    <hr />
    <main>
      <div class="main_container">
        <div class="componets">
          <div class="header">
            <div class="componets_left">
              <h3>Siva <br /><span>Bengluru</span></h3>
            </div>
            <div class="componets_right">
              <div class="more">
                <img src="more_icon.svg" alt="more_icon" />
              </div>
            </div>
          </div>
          <section class="post">
            <img src="10x_image.png" alt="post" width="100%" height="auto" />
          </section>
          <section class="icon_container">
            <div class="icon_left">
              <div class="icon">
                <img src="heart@2x.png" alt="icon" width="32px" height="32px" />
                <span
                  ><img
                    src="share@2x.png"
                    alt="icon"
                    width="32px"
                    height="32px"
                /></span>
                <p class="likes">64 likes</p>
                <h3 class="caption">Kick start your career with a bang</h3>
              </div>
            </div>
            <div class="icon_right"><span>21 june 2021</span></div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
