<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .section_1 {
        display: flex;
        flex-direction: column;
      }
      .section_2 {
        width: 30%;
        height: auto;
        display: flex;
        flex-direction: column;
      }
      img {
        background: transparent url("img/lens-1418954.png") 0% 0% no-repeat
          padding-box;
        border: 1px solid #707070;
        opacity: 1;
        width: 60vh;
        height: auto;
      }
      h1 {
        font: normal 3rem Palatino;
        letter-spacing: 0px;
        color: #006238;
        opacity: 1;
        text-align: center;
      }
      a {
        text-decoration: none;
        width: 90px;
        height: 45px;
        align-self: center;
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 3px solid #006238;
        color: #006238;
        border-radius: 16px;
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="section_1">
          <img src="lens-1418954.png" alt="pic" />
        </div>
        <div class="section_2">
          <h1>10X Team 04</h1>
          <a href="">Enter</a>
        </div>
      </div>
    </section>
  </body>
</html>
